{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
